<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NeptunoModelStoreContainer" CdmEntityContainer="NeptunoEntities">
    <EntitySetMapping Name="categorias">
      <EntityTypeMapping TypeName="NeptunoModel.categorias">
        <MappingFragment StoreEntitySet="categorias">
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="nombrecategoria" ColumnName="nombrecategoria" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="CodCategoria" ColumnName="CodCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="NeptunoModel.clientes">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="NombreCompañia" ColumnName="NombreCompañia" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="CargoContacto" ColumnName="CargoContacto" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="CodPostal" ColumnName="CodPostal" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="compañiasdeenvios">
      <EntityTypeMapping TypeName="NeptunoModel.compañiasdeenvios">
        <MappingFragment StoreEntitySet="compañiasdeenvios">
          <ScalarProperty Name="idCompañiaEnvios" ColumnName="idCompañiaEnvios" />
          <ScalarProperty Name="nombreCompañia" ColumnName="nombreCompañia" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="NeptunoModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="Tratamiento" ColumnName="Tratamiento" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="FechaContratacion" ColumnName="FechaContratacion" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="codPostal" ColumnName="codPostal" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="TelDomicilio" ColumnName="TelDomicilio" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="notas" ColumnName="notas" />
          <ScalarProperty Name="Jefe" ColumnName="Jefe" />
          <ScalarProperty Name="sueldoBasico" ColumnName="sueldoBasico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedidos">
      <EntityTypeMapping TypeName="NeptunoModel.Pedidos">
        <MappingFragment StoreEntitySet="Pedidos">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="FechaPedido" ColumnName="FechaPedido" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="FechaEnvio" ColumnName="FechaEnvio" />
          <ScalarProperty Name="FormaEnvio" ColumnName="FormaEnvio" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Destinatario" ColumnName="Destinatario" />
          <ScalarProperty Name="DireccionDestinatario" ColumnName="DireccionDestinatario" />
          <ScalarProperty Name="CiudadDestinatario" ColumnName="CiudadDestinatario" />
          <ScalarProperty Name="RegionDestinatario" ColumnName="RegionDestinatario" />
          <ScalarProperty Name="CodPostalDestinatario" ColumnName="CodPostalDestinatario" />
          <ScalarProperty Name="PaisDestinatario" ColumnName="PaisDestinatario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos">
      <EntityTypeMapping TypeName="NeptunoModel.productos">
        <MappingFragment StoreEntitySet="productos">
          <ScalarProperty Name="idproducto" ColumnName="idproducto" />
          <ScalarProperty Name="nombreProducto" ColumnName="nombreProducto" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="cantidadPorUnidad" ColumnName="cantidadPorUnidad" />
          <ScalarProperty Name="precioUnidad" ColumnName="precioUnidad" />
          <ScalarProperty Name="unidadesEnExistencia" ColumnName="unidadesEnExistencia" />
          <ScalarProperty Name="unidadesEnPedido" ColumnName="unidadesEnPedido" />
          <ScalarProperty Name="nivelNuevoPedido" ColumnName="nivelNuevoPedido" />
          <ScalarProperty Name="suspendido" ColumnName="suspendido" />
          <ScalarProperty Name="categoriaProducto" ColumnName="categoriaProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedores">
      <EntityTypeMapping TypeName="NeptunoModel.proveedores">
        <MappingFragment StoreEntitySet="proveedores">
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="nombreCompañia" ColumnName="nombreCompañia" />
          <ScalarProperty Name="nombrecontacto" ColumnName="nombrecontacto" />
          <ScalarProperty Name="cargocontacto" ColumnName="cargocontacto" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="codPostal" ColumnName="codPostal" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="paginaprincipal" ColumnName="paginaprincipal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detallesdepedidos">
      <EntityTypeMapping TypeName="NeptunoModel.detallesdepedidos">
        <MappingFragment StoreEntitySet="detallesdepedidos">
          <ScalarProperty Name="idpedido" ColumnName="idpedido" />
          <ScalarProperty Name="idproducto" ColumnName="idproducto" />
          <ScalarProperty Name="preciounidad" ColumnName="preciounidad" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>